# My Local Environment

server.port=8000


#DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/when
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/when
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#heroku settings
#spring.datasource.url=jdbc:postgresql://ykyhvkikrfcekx:f832e96486ab2e0edc958b8866705eab2cb62d2067b8db3df27092fdcac9c5b0@ec2-54-170-109-0.eu-west-1.compute.amazonaws.com:5432/d5mc38qbmmclct
#spring.datasource.username=ykyhvkikrfcekx
#spring.datasource.password=f832e96486ab2e0edc958b8866705eab2cb62d2067b8db3df27092fdcac9c5b0
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


#CodeFirst, DbFirst
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR




#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = flokipete@gmail.com
spring.mail.password = rmdolsutboltvhzg

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

